# spring-cloud-demo

./: .gitignore  pom.xml
coffeeservice/: pom.xml
coffeeservice/src/main/java/com/ovnc/coffeeservice/v1/: CoffeeServiceApplication.java
coffeeservice/src/main/java/com/ovnc/coffeeservice/v1/beans/: Coffee.java
coffeeservice/src/main/java/com/ovnc/coffeeservice/v1/controller/: CoffeeController.java
coffeeservice/src/main/java/com/ovnc/coffeeservice/v1/service/: CoffeeService.java  CoffeeServiceImpl.java
coffeeservice/src/main/resources/: application.yml
springcloudconfigserver/: pom.xml
springcloudconfigserver/src/main/java/com/ovnc/springcloud/config/server/: ConfigServerApplication.java
springcloudconfigserver/src/main/resources/: application.yml
springclouddiscoveryserver/: pom.xml
springclouddiscoveryserver/src/main/java/com/ovnc/springcloud/discovery/server/: EurekaServerApplication.java
